@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

html, body{
  
  font-family: poppins;
  overflow-x: hidden;
}

/* @media(max-width: 768px){
  body{
    overflow-x: hidden;
  }
} */

:root {
  --primary-black: #0A1931;
  --primary-blue:#47c2f7;
  --primary-light: #ffffff;
  --primery-orange:#f9ab00;
  --primary-darkblue:#4070F4
}



/******************************** MEV MENU LINKS *********************************/
nav{
  z-index:2;
}

.mobileNav{
  position: -webkit-sticky; 
	position: sticky;
	top: 0;
  z-index: 2;
}

nav a.nav-link {
  font-weight: 500;
  letter-spacing: 0.0375rem;
  cursor: pointer;

}

nav a.navbar-brand {
  height: 3rem;
  font-weight: 500;
  font-size: 1.5rem;
  margin-left: 8rem;
}
@media(max-width: 768px){
  nav a.navbar-brand {
    margin-left: 7.5rem;
  }
}
nav a.navbar-brand:hover{
  color:orange !important;
}
nav ul.navbar-nav{
  margin-right: 5rem;
}

.navbar-nav > li > a {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
  color: var(--primary-black) !important;
  border-bottom: 0.1875rem solid var(--primary-light);
}

.navbar-nav > li > a.active, .navbar-nav > li > a:focus{
  border-bottom: 0.1875rem solid var(--primary-blue);
}

.navbar-nav > li > a:hover{
  border-bottom: 0.1875rem solid var(--primary-blue);
}

/******************************** HEADER *********************************/

.header-wraper{
  position:relative;
  background: url(back.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 92vh;
  z-index: -1;
}
.main-info{
  display: flex;
  position:absolute;
  top:0;
  bottom: 0;
  right: 0;
  left:0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: poppins;
  z-index: 2;
}

.main-info h1{
  color: var(--primery-orange);
  
}

.name{
  color: white;
  font-size: 100%;
}


/******************************** TYPED TEXT *********************************/

.typed-text{
  font-size:3rem;
  color: var(--primary-light);
}

@media(max-width: 768px){
  .main-info h1{
    font-size: 1.5rem !important;
  }
  .typed-text{
    font-size: 1.3rem !important;
  }
}

/******************************** HEADER MAIN OFFER BUTTON *********************************/
.button{
  display: inline-block;
  background-color: var(--primary-light);
  color: rgb(0, 0, 0);
  padding: .75rem 2.5rem;
  font-weight: 600;
  border-radius: .5rem;
  text-decoration: none;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
  text-decoration: none;
  background-color: var(-);
  color: var(--primary-light);
}


/******************************** PARTICLES JS *********************************/
.tsparticles-canvas-el
{
  position: absolute;
  height: 100vh;
  width: 100vw;
  z-index: 0;
}




/******************************** CARDS *********************************/
.card-title{
  text-align: center;
}

.card-button{
  display: inline-block;
  background-color: var(--primary-blue);
  color: rgb(0, 0, 0);
  padding: .75rem 2.5rem;
  font-weight: 600;
  border-radius: .5rem;
  text-decoration: none;
}
.card{
  width:20rem;
  box-shadow: 3px 2px 15px rgb(202, 202, 202);
  border-radius: 10px;
}

.col-sm{
  margin-left: 5%;
  padding-top: 2%;
}

.card:hover{
  box-shadow: 7px 5px 30px rgb(202, 202, 202);
}

.card-button:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
  text-decoration: none;
  color: white !important;
}



.info{
  padding-top: 6%;
}

.row{
  text-align: center;
}
.overflow{
  overflow: hidden;
}

.card-img-top{
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card-img-top:hover{
  transform: scale(1.8);
}



.title{
  text-align: center;
  font-family: poppins;
  font-weight: 600;
  color: var(--primary-blue);
  /* border-bottom: 0.1875rem solid var(--primary-darkblue); */
  position: relative;
}
.title::after{
  position: absolute;
  content: "";
  width: 95px;
  height: 0.25rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 4rem;
  background-color: var(--primary-blue);
}

@media(max-width: 768px){
  .title::after{
    position: absolute;
    content: "";
    width: 95px;
    height: 0.25rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2.2rem;
    background-color: var(--primary-blue);
  }
}

/******************************** ABOUT *********************************/
/* .home__title {
  font-size: 300%;
  font-weight: bold;
  font-family: poppins;
  margin-top: 10rem;
  margin-right: 15.2rem;
  margin-left: 15.2rem;
}
.home__title-color{
  color: var(--primary-blue);
} */

.about-wraper{
  padding-top: 6%;
}

.pic{
  width:30%;
  margin-left: 15%;
}

.about-intro-heading{
  margin-top: 3%;
  font-family: poppins;
  font-weight: bold;
  margin-left: 10%;
  margin-right: 12%;
  text-align:justify;
  line-height: 150%;
}
.about-para{
  font-family: poppins;
  padding-top: 2%;
  font-size: 60%;
}

.about-info{
  padding-top: 6%;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-content: space-around;
}

@media(max-width: 768px){  
  .about-info{
    flex-wrap: wrap;
  }

  .pic{
    margin-left: 0%;
    width:50%
  }
  
}

/******************************** FOOTER *********************************/

.footer{
  background-color:#0E2431;
  left: 0;
  bottom: 0;
  color: white;
  text-align: left;
  padding: 5%;
  margin-top: 3%;
}
.footer-link{
  text-decoration: none;
  margin-left: 1%;
}
.footer-name{
  font-family: poppins;
  text-align: center;
  align-items: center;
}
.footer-items{
  text-align: center;
  padding-top: 2%;
}
a, a:hover, a:focus, a:active{
  text-decoration: none;
  color: inherit !important;
}


/******************************** Skills *********************************/
.skills-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1.2rem;
  background-color: #ddd;
  margin: 3% 8% 0 8%;
}

.skill-box{
  padding: 1rem;
  color: #ddd;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3%;
  margin-bottom: 3%;
}

.skill-img{
  width:75px;
  transform: scale(1);
  transition: transform 0.5s ease;
  border-radius: 45px;
}

.skill-img:hover{
  transform: scale(1.2);
}

.skill-name{
  color: black;
  font-size: 100%;
  margin-top: 4%;
  font-family: poppins;
}

.img{
  width: 120px;
  height: 120px;
  position: relative;
  border-radius: 65px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 768px){  
  .skills-container{
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 50px;
  }
  
}

.img:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 120px;
  background-color: rgba(100, 100, 100,0.5);
  border-radius: 65px 0 0 65px;
}